<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=viewport-height, initial-scale=1.0">
    <title>Lc</title>
    
    <style>
        body{
       max-width: 100vw;
       max-height: 150vh;
       background-color: #eee ;
       justify-items: center;
       display: flex;
       align-items: center;
       
        }
        h1 {
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .fom{
         background-color: black;
         height: 100%;
         border: 1px solid white;
         color: #eee;
         display: flex;
         flex-direction: column;
         align-items: center;
        }
        .fom2{
         border: 1px solid white;
         height: 100%;
         background-color: #eee;
        
        }
       .Lcc {
       background-color: rgb(255, 255, 255);
       display: grid;
       grid-template-rows: 50% 50%;
       width: 100vw;
       height: 150vh;
       align-content: center;
       border: rgb(145, 133, 133) 1px solid;
       padding-top: 3%;
       }
    </style>
</head>
<body>
<div class="Lcc">
 <div class="fom">
    <h1>First fill and Submit the form</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsX9O7yh5FiDiQJkDhkAvfki85ntIYNZ_ATeECVs2ZMqJ3YQ/viewform?usp=sf_link" width="100%" height="90%" border-style="1.0"></iframe>

 </div>
 <div class="fom2">
    <iframe src="https://docs.google.com/spreadsheets/d/1t0Aukjn6W7Zj5GTMIkVxGLx94pceKmX-FreaMl6qQX0/edit?usp=sharing" width="80%" height="90%" border-style="1.0"></iframe>


</div>
</div>    
   
   
    
       
        
</body>
</html>
